//CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//USERS
DEFAULT_ADMIN_PASSOWRD=
DEFAULT_USER_PASSOWRD=

//AUTH
AUTH_JWT_SECRET=

//API KEY 
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOLEN=